<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
     <title>Hotel de Buijtelaar</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="style.css"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
   <div id ="logo">  <img class=logo src="images/hlwlogo.jpg" > </div>    

      <div id ="header"> Hotel de Buijtelaar  </div>   
     
   <div id="menu">
     <ul>  <li> <a href="index.html">home</a>  </li>
           <li> <a href="php/kamers.php">Kamers</a>  </li>
           <li> <a href="php/aanbieding.php">Aanbieding</a>  </li>
           <li> <a href="http://www.google.nl/">afsluiten</a>  </li>
     </ul>
   </div>    
   
   <div id= "inhoud">
       <div id ="loggen">
           <a href="loggen/inlogform.html"> inloggen </a> 
       </div>
       <br> <br>
       Deze webapplicatie is gemaakt om als voorbeeld te dienen voor de praktijkopdracht voor informatica leerlingen. <br>
        <br>
       Een deel van de site is voor iedereen toegangelijk. <br>
       Dat geldt voor dit deel.
       <br>
       Een gedeelte van de site is alleen toegangelijk voor beheerders.<br>
       In het gedeelte van de beheerders is het mogelijk om de database bij te werken. <br>
   </div>     
  </body>
</html>
