/* stijlregels voor alle schermen kleiner dan 320px breed */

@media only screen and (min-width: 320px) {

    /* stijlregels voor browserschermen > 320px en < 720px */

}

@media only screen and (min-width: 720px) {

    /* stijlregels voor browserschermen > 720px en < 1024px */

}

@media only screen and (min-width:1024px) {

    /* stijlregels voor browserschermen ≥ 1024px */

}
body {
  background-color:white;
    max-width: 800px;
    margin: auto;
}

#header {
	width: 750px;
	height: 55px;
	margin-top: -10px;
	background-color: #ff1a1a;
	color: #ffffff;
	padding: 15px 0px 5px 0px;
  text-align: center;
  font-family: arial, sans-serif;
  font-weight: bold;
  font-size: 40px;
}

#logo {
	width: 150px;
	height: 75px;
	float: left;
}

img.logo {
  height: 100%;
  width: 100%;
}

#menu {
	width: 150px;
	height: 600px;
	float: left;
	background-color: #9933ff;
}

#menu ul {
  list-style: none;
  padding: 10px 10px;
}

#menu li {
  width: 120px;
  height: 60px;
  display: block;
}

#menu a {
  background: url("images/knop.png");
  width: 110px;
  height: 20px;
  display: block;
  font-family: arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top:10px;
  color: #000000;
  text-decoration: none;
}

#inhoud {
	width: 580px;
	height: 580px;
	padding-top: 20px; 
	padding-left: 170px;
	background-color: #ffffff;
	//overflow: scroll;
	font-family: arial, sans-serif;
}

#loggen {
        width: 136px;
      	float: right;
        background-color: white;
        color: silver;
        position: absolute;
        padding: 0% 2% 0% 2%;
        margin: 5px 10px 10px 395px;
        list-style: none;
        font-family: arial, sans-serif;
        font-size: 75%;
} 

/*a:link  {
       text-decoration: none
}   */  
 
#footer {
	width: 740px;
	height: 20px;
	font-size: 10px;
	background-color: silver;
	text-align: right;
	padding-right: 10px;
}
