<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head>
     <title>Inlogformulier</title>
     <link rel="stylesheet" type="text/css" href="../style.css"> 
  </head>

  <body>
   <div id ="logo">  <img class=logo src="../images/hlwlogo.jpg" >  </div>    

      <div id ="header"> Hotel de Buijtelaar  </div>   
     
   <div id="menu">
      <ul>  <li> <a href="index.html">home</a>  </li>
            <li> <a href="../php/kamers.php">Kamers</a>  </li>
            <li> <a href="../php/aanbieding.php">Aanbiedingen </a>  </li>
            <li> <a href="http://www.google.nl/">afsluiten</a> 
      </ul>
   </div>   
   
   <div id= "inhoud"> 
       Hier kun je inloggen als beheerder. <br>
       Typ daarvoor je gebruikersnaam en wachtwoord in. <br>
       <div id ="loggen">
          <form action="inloggen.php" method="post">
             Gebruikersnaam: <input type="text" name="naam" /><br />
             Wachtwoord: <input type="password" name="wachtwoord" /><br />
             <input type="submit" value="inloggen" >
          </form>
       </div>
      
   </div>     
  </body>
</html>
